# Blender 3.5.1 MTL File: 'wooden_barrel.blend'
# www.blender.org

newmtl MetalRings
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/rusty_metal_02_diff_2k.png
map_Ks C:/rusty_metal_02_spec_2k.png
map_Ns C:/rusty_metal_02_rough_2k.png
map_refl C:/rusty_metal_02_spec_2k.png
map_Bump -bm 1.000000 C:/rusty_metal_02_nor_2k.png

newmtl Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/WoodPlanks_diff_3K.jpg
map_Ks C:/WoodPlanks_spec_3K.jpg
map_Bump -bm 1.000000 C:/WoodPlanks_nor_3K.jpg
